<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="./_app/immutable/assets/0.2d6c04c7.css" rel="stylesheet">
    <link href="./_app/immutable/assets/Modal.af5a57b2.css" rel="stylesheet">
    <link href="./_app/immutable/assets/6.2308d4a0.css" rel="stylesheet">
    <link href="./_app/immutable/assets/Logo.c0a75be5.css" rel="stylesheet">
    <link href="./_app/immutable/assets/17.08a79b62.css" rel="stylesheet">
    <!--[-->
    <meta name="keywords" content="Roblox exploits, Roblox hack tools, free Roblox exploits, Roblox exploit scripts, Roblox cheat engine, Roblox exploiting 2024, Roblox exploits download, Roblox exploit tutorials, Roblox hacks, best Roblox exploits, Roblox exploit forum, Roblox exploit executor, Roblox exploit for Mac, Roblox exploit for Windows, Roblox script executor, Roblox exploit injector, Roblox cheat codes, Roblox script hub, Roblox hack download, Roblox exploit without ban, Roblox exploits no virus, Roblox exploiting guide, Roblox cheats for beginners, Roblox exploit reviews, Roblox hacking tools free, Apple-Ware, Apple-Ware software, Apple-Ware app, Apple-Ware download, Apple-Ware for iOS, Apple-Ware reviews, Apple-Ware features, Apple-Ware updates, Apple-Ware support, Apple-Ware tutorial, Apple-Ware installation, Apple-Ware troubleshooting, Apple-Ware customer service, Apple-Ware product, Apple-Ware benefits, Apple-Ware pricing, Apple-Ware subscription, Apple-Ware compatibility, Apple-Ware alternatives, Apple-Ware FAQ, Apple-Ware guide, Apple-Ware setup, Apple-Ware premium, Apple-Ware free trial, Apple-Ware vs competitors, iOS apps, iOS updates, best iOS apps 2024, iOS development, iOS features, iOS 17, iOS tips and tricks, iOS security, iOS app development, iOS games, iOS beta, iOS tutorial, iOS jailbreak, iOS customization, iOS privacy settings, iOS performance, iOS support, iOS widgets, iOS settings, iOS productivity apps, iOS automation, iOS shortcuts, iOS troubleshooting, iOS reviews, iOS app store, Apple-Ware, AppleWare, Apple Ware Executor, Apple-Ware iOS, Apple-Ware Executor, AppleWare Roblox, AppleWare Download, Roblox AppleWare, iOS executor">
    <meta name="description" content="Apple-Ware is a free-to-use iOS based mobile development tool for ROBLOX.">
    <meta name="author" content="Apple-Ware">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://appleware.dev/">
    <meta property="og:title" content="Home | Apple-Ware">
    <meta property="og:description" content="Apple-Ware is the leading free-to-use iOS based mobile development tool for ROBLOX.">
    <meta name="theme-color" content="#F81CE5">
    <!--]-->
    <title>Home | Apple-Ware</title>
</head>

<body data-sveltekit-preload-data="hover">
    <div style="display: contents">
        <!--[-->
        <!--[-->
        <!---->
        <!--[-->
        <!---->
        <div class="wrapper aw-1ou2cig">
            <!--[-->
            <div class="page-alert page-alert-error text-center aw-1ou2cig"><span class="animate-pulse"><!--[--><!--[--><!--[!--><!--[--><!--[!--><!--[!--><!----><!----><!--[!-->Apple-Ware ALPHA is here! Reports bugs in our <!--]--><!----><!----><!--]--><!--]--><!--]--><!--]--><!----><!--[!--><!--[--><!--[!--><!--[!--><!----><a href="https://discord.gg/appleware"><!----><!--[--><!--[--><!--[--><!--[!--><!--[--><!--[!--><!--[!--><!----><!----><!--[!-->Discord<!--]--><!----><!----><!--]--><!--]--><!--]--><!--]--><!----><!--]--><!--]--><!----><!--]--><!----></a><!----><!--]--><!--]--><!--]--><!--]--><!----><!--[!--><!--[--><!--[!--><!--[!--><!----><!----><!--[!-->.<!--]--><!----><!----><!--]--><!--]--><!--]--><!--]--><!----><!--]--><!--]--><!----></span></div>
            <!--]-->
            <div class="navbar aw-1ou2cig"><a href="/" class="logo aw-612n10"><img src="/_app/immutable/assets/logo.9e1ce39f.png" alt="logo" class="w-8 h-8"> <span class="text-xl md:text-2xl tracking-wider font-semibold">Apple-Ware</span> <!--[!--><!--]--></a>
                <!---->
                <div class="hidden md:flex nav-items aw-1ou2cig">
                    <!--[--><a href="/" class=" aw-1ou2cig nav-link">Home</a><a href="https://discord.gg/appleware" class=" aw-1ou2cig nav-link">Support</a><a href="/download" class="btn btn-primary font-semibold aw-1ou2cig nav-link">Download</a>
                    <!--]-->
                </div> <button class="menu aw-1ou2cig"><!----><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><!----><!----><rect width="256" height="256" fill="none"></rect><!--[!--><!--[!--><!--[!--><!--[!--><!--[--><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path><!--]--><!--]--><!--]--><!--]--><!--]--></svg><!----></button></div>
            <!--[!-->
            <!--]-->
            <div class="content aw-1ou2cig">
                <!--[!-->
                <!---->
                <!---->
                <div class="flex flex-col gap-2">
                    <div class="card flex flex-col items-center justify-center !py-8 px-4 gap-4">
                        <div class="text-center">
                            <div class="highlight aw-1rl0rt6" aria-hidden="true">Development Redefined.</div>
                            <div class="text-xl text-neutral-300 text-center">Apple-Ware is the leading free-to-use iOS based mobile development tool for ROBLOX.</div>
                        </div> <a href="/download" class="btn uppercase btn-primary text-lg font-semibold flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><!----><!----><rect width="256" height="256" fill="none"></rect><!--[!--><!--[!--><!--[!--><!--[!--><!--[--><path d="M224,144v64a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V144a8,8,0,0,1,16,0v56H208V144a8,8,0,0,1,16,0Zm-101.66,5.66a8,8,0,0,0,11.32,0l40-40a8,8,0,0,0-11.32-11.32L136,124.69V32a8,8,0,0,0-16,0v92.69L93.66,98.34a8,8,0,0,0-11.32,11.32Z"></path><!--]--><!--]--><!--]--><!--]--><!--]--></svg><!----> Download Now</a></div>
                    <div class="grid grid-rows-3 sm:grid-rows-1 sm:grid-cols-3 gap-2">
                        <!--[-->
                        <div class="card">
                            <div class="card-header">Reliable</div>
                            <div class="card-body text-lg">Apple-Ware is the most reliable iOS based development tool for ROBLOX.</div>
                        </div>
                        <div class="card">
                            <div class="card-header">Free Forever</div>
                            <div class="card-body text-lg">Apple-Ware is free to use and will always be free to use.</div>
                        </div>
                        <div class="card">
                            <div class="card-header">Easy To Use</div>
                            <div class="card-body text-lg">Apple-Ware is easy to use and has a simple user interface.</div>
                        </div>
                        <!--]-->
                    </div>
                    <div class="card">
                        <div class="card card-body"><span class="font-bold">NOTE:</span> <span class="font-bold text-fuchsia-500">appleware.dev</span> is our <b>only</b> offical website. Please be cautious and avoid downloading from other/unknown sources.
                        </div>
                    </div>
                    <div class="flex flex-col lg:flex-row gap-4">
                        <div class="card grow">
                            <div class="card-header">Frequently Asked Questions</div>
                            <div class="card-body !p-0">
                                <div class="faq-container aw-1rl0rt6">
                                    <!--[-->
                                    <div class="faq aw-1rl0rt6">
                                        <div class="faq-question aw-1rl0rt6">
                                            <!----><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><!----><!----><rect width="256" height="256" fill="none"></rect><!--[!--><!--[!--><!--[!--><!--[!--><!--[--><path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path><!--]--><!--]--><!--]--><!--]--><!--]--></svg>
                                            <!---->What is Apple-Ware?</div>
                                        <!--[!-->
                                        <!--]-->
                                    </div>
                                    <div class="faq aw-1rl0rt6">
                                        <div class="faq-question aw-1rl0rt6">
                                            <!----><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><!----><!----><rect width="256" height="256" fill="none"></rect><!--[!--><!--[!--><!--[!--><!--[!--><!--[--><path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path><!--]--><!--]--><!--]--><!--]--><!--]--></svg>
                                            <!---->How to install AppleWare?</div>
                                        <!--[!-->
                                        <!--]-->
                                    </div>
                                    <div class="faq aw-1rl0rt6">
                                        <div class="faq-question aw-1rl0rt6">
                                            <!----><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><!----><!----><rect width="256" height="256" fill="none"></rect><!--[!--><!--[!--><!--[!--><!--[!--><!--[--><path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path><!--]--><!--]--><!--]--><!--]--><!--]--></svg>
                                            <!---->Is AppleWare free?</div>
                                        <!--[!-->
                                        <!--]-->
                                    </div>
                                    <div class="faq aw-1rl0rt6">
                                        <div class="faq-question aw-1rl0rt6">
                                            <!----><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><!----><!----><rect width="256" height="256" fill="none"></rect><!--[!--><!--[!--><!--[!--><!--[!--><!--[--><path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path><!--]--><!--]--><!--]--><!--]--><!--]--></svg>
                                            <!---->Where can I find help?</div>
                                        <!--[!-->
                                        <!--]-->
                                    </div>
                                    <div class="faq aw-1rl0rt6">
                                        <div class="faq-question aw-1rl0rt6">
                                            <!----><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><!----><!----><rect width="256" height="256" fill="none"></rect><!--[!--><!--[!--><!--[!--><!--[!--><!--[--><path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path><!--]--><!--]--><!--]--><!--]--><!--]--></svg>
                                            <!---->Is AppleWare safe?</div>
                                        <!--[!-->
                                        <!--]-->
                                    </div>
                                    <!--]-->
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-col shrink-0"><img src="/_app/immutable/assets/ingame.295683cd.jpg" alt="Apple-Ware In-Game" class="w-full rounded-md">
                            <p class="text-neutral-300">Image of Apple-Ware in use</p>
                        </div>
                    </div>
                </div>
                <!---->
                <!--]-->
                <!---->
            </div>
            <footer class="aw-1ou2cig">
                <div class="container mx-auto flex flex-col md:flex-row items-center justify-center gap-4">
                    <!--[--><a href="/legal/privacy-policy" class="hover:underline">Privacy Policy</a>
                    <!--[--><span class="hidden md:block">•</span>
                    <!--]--><a href="/legal/terms-of-service" class="hover:underline">Terms of Service</a>
                    <!--[!-->
                    <!--]-->
                    <!--]--><span class="hidden md:block">•</span> <span>© 2024 Apple-Ware. All rights reserved.</span></div>
            </footer>
        </div>
        <!---->
        <!--]-->
        <!---->
        <div class="modal-container">
            <!--[-->
            <!--]-->
            <!--[!-->
            <!--]-->
        </div>
        <!---->
        <!--[!-->
        <!--]-->
        <!---->
        <!---->
        <!--]-->
        <!--[!-->
        <!--]-->
        <!--]-->

        <script type="09eabe483cbc49089f330b36-text/javascript">
            {
                __sveltekit_f4svy0 = {
                    base: new URL(".", location).pathname.slice(0, -1),
                    env: {
                        "PUBLIC_API_URL": "https://appleware.dev",
                        "PUBLIC_AUTH_COOKIE_NAME": ".kms.auth"
                    }
                };

                const element = document.currentScript.parentElement;

                const data = [null, null, null];

                Promise.all([
                    import ("./_app/immutable/entry/start.bb2bc460.js"),
                    import ("./_app/immutable/entry/app.c3f4c588.js")
                ]).then(([kit, app]) => {
                    kit.start(app, element, {
                        node_ids: [0, 6, 17],
                        data,
                        form: null,
                        error: null
                    });
                });
            }
        </script>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-20RXLN5K24" type="09eabe483cbc49089f330b36-text/javascript"></script>
    <script type="09eabe483cbc49089f330b36-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-20RXLN5K24');
    </script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="09eabe483cbc49089f330b36-|49" defer></script>
</body>

</html>