@import"https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap";
*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,
:after {
    --tw-content: ""
}

html,
:host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to top right, var(--tw-gradient-stops));
    --tw-gradient-from: #c026d3 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(192 38 211 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #7c3aed var(--tw-gradient-to-position);
    --tw-text-opacity: 1;
    color: rgb(245 245 245 / var(--tw-text-opacity));
    font-family: Inter, sans-serif
}

*,
:before,
:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

.container {
    width: 100%
}

@media (min-width: 640px) {
    .container {
        max-width: 640px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px
    }
}

.pointer-events-none {
    pointer-events: none
}

.pointer-events-auto {
    pointer-events: auto
}

.fixed {
    position: fixed
}

.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.bottom-0 {
    bottom: 0
}

.left-0 {
    left: 0
}

.left-1 {
    left: .25rem
}

.right-0 {
    right: 0
}

.right-1 {
    right: .25rem
}

.top-0 {
    top: 0
}

.top-1 {
    top: .25rem
}

.z-\[48\] {
    z-index: 48
}

.z-\[49\] {
    z-index: 49
}

.z-\[50\] {
    z-index: 50
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.\ !-mt-1 {
    margin-top: -.25rem !important
}

.\ !mb-1 {
    margin-bottom: .25rem !important
}

.ml-8 {
    margin-left: 2rem
}

.ml-auto {
    margin-left: auto
}

.mt-auto {
    margin-top: auto
}

.block {
    display: block
}

.flex {
    display: flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.contents {
    display: contents
}

.\ !hidden {
    display: none !important
}

.hidden {
    display: none
}

.h-1 {
    height: .25rem
}

.h-20 {
    height: 5rem
}

.h-8 {
    height: 2rem
}

.h-full {
    height: 100%
}

.max-h-\[75vh\] {
    max-height: 75vh
}

.w-20 {
    width: 5rem
}

.w-8 {
    width: 2rem
}

.w-fit {
    width: -moz-fit-content;
    width: fit-content
}

.w-full {
    width: 100%
}

.w-max {
    width: -moz-max-content;
    width: max-content
}

.min-w-\[16rem\] {
    min-width: 16rem
}

.max-w-\[50rem\] {
    max-width: 50rem
}

.shrink-0 {
    flex-shrink: 0
}

.grow {
    flex-grow: 1
}

.table-auto {
    table-layout: auto
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

.cursor-not-allowed {
    cursor: not-allowed
}

.cursor-pointer {
    cursor: pointer
}

.grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr))
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-1 {
    gap: .25rem
}

.gap-10 {
    gap: 2.5rem
}

.gap-2 {
    gap: .5rem
}

.gap-4 {
    gap: 1rem
}

.overflow-x-auto {
    overflow-x: auto
}

.overflow-y-hidden {
    overflow-y: hidden
}

.whitespace-normal {
    white-space: normal
}

.rounded-md {
    border-radius: .375rem
}

.rounded-none {
    border-radius: 0
}

.rounded-b-md {
    border-bottom-right-radius: .375rem;
    border-bottom-left-radius: .375rem
}

.rounded-t-md {
    border-top-left-radius: .375rem;
    border-top-right-radius: .375rem
}

.border {
    border-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-neutral-800 {
    --tw-border-opacity: 1;
    border-color: rgb(38 38 38 / var(--tw-border-opacity))
}

.border-transparent {
    border-color: transparent
}

.bg-black\/50 {
    background-color: #00000080
}

.bg-black\/75 {
    background-color: #000000bf
}

.bg-neutral-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(64 64 64 / var(--tw-bg-opacity))
}

.bg-neutral-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(38 38 38 / var(--tw-bg-opacity))
}

.bg-neutral-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(23 23 23 / var(--tw-bg-opacity))
}

.bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.bg-gradient-to-l {
    background-image: linear-gradient(to left, var(--tw-gradient-stops))
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.bg-gradient-to-t {
    background-image: linear-gradient(to top, var(--tw-gradient-stops))
}

.from-black\/25 {
    --tw-gradient-from: rgb(0 0 0 / .25) var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-black\/80 {
    --tw-gradient-from: rgb(0 0 0 / .8) var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-fuchsia-500 {
    --tw-gradient-from: #d946ef var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(217 70 239 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-fuchsia-600 {
    --tw-gradient-from: #c026d3 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(192 38 211 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-fuchsia-700 {
    --tw-gradient-from: #a21caf var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(162 28 175 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-green-500 {
    --tw-gradient-from: #22c55e var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(34 197 94 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-red-500 {
    --tw-gradient-from: #ef4444 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(239 68 68 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.to-black\/0 {
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position)
}

.to-purple-500 {
    --tw-gradient-to: #a855f7 var(--tw-gradient-to-position)
}

.\ !p-0 {
    padding: 0 !important
}

.\ !p-2 {
    padding: .5rem !important
}

.p-2 {
    padding: .5rem
}

.p-4 {
    padding: 1rem
}

.\ !py-8 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pt-4 {
    padding-top: 1rem
}

.pt-\[25vh\] {
    padding-top: 25vh
}

.\ !text-center {
    text-align: center !important
}

.text-center {
    text-align: center
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-extrabold {
    font-weight: 800
}

.font-semibold {
    font-weight: 600
}

.uppercase {
    text-transform: uppercase
}

.italic {
    font-style: italic
}

.tracking-wider {
    letter-spacing: .05em
}

.text-fuchsia-500 {
    --tw-text-opacity: 1;
    color: rgb(217 70 239 / var(--tw-text-opacity))
}

.text-neutral-100 {
    --tw-text-opacity: 1;
    color: rgb(245 245 245 / var(--tw-text-opacity))
}

.text-neutral-300 {
    --tw-text-opacity: 1;
    color: rgb(212 212 212 / var(--tw-text-opacity))
}

.text-neutral-400 {
    --tw-text-opacity: 1;
    color: rgb(163 163 163 / var(--tw-text-opacity))
}

.text-transparent {
    color: transparent
}

.opacity-100 {
    opacity: 1
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.btn {
    border-radius: .375rem;
    padding: .5rem 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .05em;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.btn:hover:not(:disabled) {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.btn:hover:not(:disabled) {
    --tw-brightness: brightness(.75);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.btn:active:not(:disabled) {
    --tw-scale-x: .95;
    --tw-scale-y: .95;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.btn:disabled,
.btn.disabled {
    cursor: not-allowed
}

.btn:disabled,
.btn.disabled {
    --tw-brightness: brightness(.5);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.btn-secondary {
    border-bottom-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgb(64 64 64 / var(--tw-border-opacity));
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    --tw-gradient-from: #737373 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(115 115 115 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #525252 var(--tw-gradient-to-position);
    --tw-text-opacity: 1;
    color: rgb(229 229 229 / var(--tw-text-opacity))
}

.btn-primary {
    border-bottom-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgb(109 40 217 / var(--tw-border-opacity));
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    --tw-gradient-from: #d946ef var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(217 70 239 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #7c3aed var(--tw-gradient-to-position);
    --tw-text-opacity: 1;
    color: rgb(229 229 229 / var(--tw-text-opacity))
}

.btn-danger {
    border-bottom-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgb(185 28 28 / var(--tw-border-opacity));
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    --tw-gradient-from: #ef4444 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(239 68 68 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #dc2626 var(--tw-gradient-to-position);
    --tw-text-opacity: 1;
    color: rgb(229 229 229 / var(--tw-text-opacity))
}

.btn-success {
    border-bottom-width: 2px;
    --tw-border-opacity: 1;
    border-color: rgb(21 128 61 / var(--tw-border-opacity));
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    --tw-gradient-from: #22c55e var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(34 197 94 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #16a34a var(--tw-gradient-to-position);
    --tw-text-opacity: 1;
    color: rgb(229 229 229 / var(--tw-text-opacity))
}

.card {
    border-radius: .5rem;
    border-width: 1px;
    border-color: #171717bf;
    --tw-bg-opacity: 1;
    background-color: rgb(38 38 38 / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: rgb(245 245 245 / var(--tw-text-opacity));
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    opacity: .9
}

.card .card-header {
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem
}

.card .card-header {
    border-bottom-width: 1px
}

.card .card-header {
    --tw-border-opacity: 1;
    border-color: rgb(64 64 64 / var(--tw-border-opacity))
}

.card .card-header {
    --tw-bg-opacity: 1;
    background-color: rgb(38 38 38 / var(--tw-bg-opacity))
}

.card .card-header {
    padding: 1rem
}

.card .card-header {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.card .card-header {
    font-weight: 600
}

.card .card-header {
    text-transform: uppercase
}

.card .card-header {
    letter-spacing: .05em
}

.card .card-header {
    --tw-text-opacity: 1;
    color: rgb(212 212 212 / var(--tw-text-opacity))
}

.card .card-header {
    opacity: .9
}

.card .card-body {
    padding: 1rem
}

.card .card-footer {
    display: flex
}

.card .card-footer {
    align-items: center
}

.card .card-footer {
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem
}

.card .card-footer {
    --tw-bg-opacity: 1;
    background-color: rgb(38 38 38 / var(--tw-bg-opacity))
}

.card .card-footer {
    padding-left: 1rem;
    padding-right: 1rem
}

.card .card-footer {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.card .card-footer.controls {
    justify-content: flex-end
}

.card .card-footer.controls {
    gap: .5rem
}

.anchor {
    --tw-text-opacity: 1;
    color: rgb(232 121 249 / var(--tw-text-opacity))
}

.anchor:hover {
    text-decoration-line: underline
}

.page-alert {
    padding: .5rem;
    font-weight: 500;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.page-alert.page-alert-error {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.page-alert.page-alert-error {
    --tw-gradient-from: #dc2626 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(220 38 38 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.page-alert.page-alert-error {
    --tw-gradient-to: #b91c1c var(--tw-gradient-to-position)
}

.page-alert.page-alert-error {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.page-alert.page-alert-error {
    a {
        --tw-text-opacity: 1;
        color: rgb(254 202 202 / var(--tw-text-opacity));
    }
    a:hover {
        text-decoration-line: underline;
    }
}

.page-alert.page-alert-info {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.page-alert.page-alert-info {
    --tw-gradient-from: #2563eb var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(37 99 235 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.page-alert.page-alert-info {
    --tw-gradient-to: #1d4ed8 var(--tw-gradient-to-position)
}

.page-alert.page-alert-info {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.page-alert.page-alert-info {
    a {
        --tw-text-opacity: 1;
        color: rgb(191 219 254 / var(--tw-text-opacity));
    }
    a:hover {
        text-decoration-line: underline;
    }
}

.page-alert.page-alert-default {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.page-alert.page-alert-default {
    --tw-gradient-from: #525252 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(82 82 82 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.page-alert.page-alert-default {
    --tw-gradient-to: #404040 var(--tw-gradient-to-position)
}

.page-alert.page-alert-default {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.page-alert.page-alert-default {
    a {
        --tw-text-opacity: 1;
        color: rgb(229 229 229 / var(--tw-text-opacity));
    }
    a:hover {
        text-decoration-line: underline;
    }
}

label {
    margin-bottom: .25rem;
    display: block;
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .05em;
    --tw-text-opacity: 1;
    color: rgb(163 163 163 / var(--tw-text-opacity))
}

label:after {
    --tw-content: ":";
    content: var(--tw-content)
}

input {
    width: 100%;
    border-radius: .375rem;
    border-width: 1px;
    border-color: #171717bf;
    --tw-bg-opacity: 1;
    background-color: rgb(64 64 64 / var(--tw-bg-opacity));
    padding: .375rem .75rem;
    --tw-text-opacity: 1;
    color: rgb(245 245 245 / var(--tw-text-opacity))
}

input[type=datetime-local] {
    -webkit-appearance: none;
    -moz-appearance: none
}

input:focus {
    --tw-border-opacity: 1;
    border-color: rgb(217 70 239 / var(--tw-border-opacity))
}

input:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

textarea {
    width: 100%;
    border-radius: .5rem;
    border-width: 1px;
    border-color: #171717bf;
    --tw-bg-opacity: 1;
    background-color: rgb(64 64 64 / var(--tw-bg-opacity));
    padding: .5rem 1rem;
    --tw-text-opacity: 1;
    color: rgb(245 245 245 / var(--tw-text-opacity))
}

textarea:focus {
    --tw-border-opacity: 1;
    border-color: rgb(217 70 239 / var(--tw-border-opacity))
}

textarea:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

select {
    width: 100%;
    border-radius: .5rem;
    border-width: 1px;
    border-color: #171717bf;
    --tw-bg-opacity: 1;
    background-color: rgb(64 64 64 / var(--tw-bg-opacity));
    padding: .5rem 1rem;
    --tw-text-opacity: 1;
    color: rgb(245 245 245 / var(--tw-text-opacity))
}

select:focus {
    --tw-border-opacity: 1;
    border-color: rgb(217 70 239 / var(--tw-border-opacity))
}

select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.form-error {
    font-size: .875rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(239 68 68 / var(--tw-text-opacity))
}

::-webkit-scrollbar {
    width: .25rem
}

::-webkit-scrollbar-track {
    --tw-bg-opacity: 1;
    background-color: rgb(64 64 64 / var(--tw-bg-opacity))
}

::-webkit-scrollbar-thumb {
    --tw-bg-opacity: 1;
    background-color: rgb(115 115 115 / var(--tw-bg-opacity))
}

::-webkit-scrollbar-thumb:hover {
    background: #555
}

.markdown-body {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: .75rem;
    overflow-wrap: break-word;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 1.5;
    --tw-text-opacity: 1;
    color: rgb(212 212 212 / var(--tw-text-opacity));
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 1rem;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 600;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        &:first-child {
            margin-top: 0px;
        }
    }
    h2 {
        border-bottom-width: 1px;
    }
    h2 {
        --tw-border-opacity: 1;
        border-color: rgb(82 82 82 / var(--tw-border-opacity));
    }
    h2 {
        padding-bottom: .5rem;
    }
    h2 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    h3 {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
    h4 {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    h5 {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    h6 {
        font-size: .875rem;
        line-height: 1.25rem;
    }
    h6 {
        --tw-text-opacity: 1;
        color: rgb(115 115 115 / var(--tw-text-opacity));
    }
    blockquote {
        border-radius: .375rem;
    }
    blockquote {
        border-left-width: 4px;
    }
    blockquote {
        --tw-border-opacity: 1;
        border-color: rgb(23 23 23 / var(--tw-border-opacity));
    }
    blockquote {
        --tw-bg-opacity: 1;
        background-color: rgb(38 38 38 / var(--tw-bg-opacity));
    }
    blockquote {
        padding: .5rem;
    }
    blockquote {
        --tw-text-opacity: 1;
        color: rgb(212 212 212 / var(--tw-text-opacity));
    }
    ul,
    ol {
        margin-top: 0px;
    }
    ul,
    ol {
        margin-bottom: 0px;
    }
    ul,
    ol {
        list-style-position: inside;
    }
    ul,
    ol {
        padding-left: .5rem;
    }
    @media (min-width: 640px) {
        ul,
        ol {
            padding-left: 1rem;
        }
    }
    ul {
        list-style-position: inside;
    }
    ul {
        list-style-type: disc;
    }
    ol {
        list-style-position: inside;
    }
    ol {
        list-style-type: decimal;
    }
    table {
        width: 100%;
    }
    table {
        border-collapse: collapse;
    }
    table {
        --tw-border-spacing-x: 0px;
        --tw-border-spacing-y: 0px;
        border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
    }
    td,
    th {
        border-width: 1px;
    }
    td,
    th {
        --tw-border-opacity: 1;
        border-color: rgb(82 82 82 / var(--tw-border-opacity));
    }
    td,
    th {
        padding: 1rem;
    }
    td,
    th {
        --tw-text-opacity: 1;
        color: rgb(212 212 212 / var(--tw-text-opacity));
    }
    th {
        --tw-bg-opacity: 1;
        background-color: rgb(134 25 143 / var(--tw-bg-opacity));
    }
    th {
        font-weight: 700;
    }
    hr {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    hr {
        border-bottom-width: 1px;
    }
    hr {
        --tw-border-opacity: 1;
        border-color: rgb(82 82 82 / var(--tw-border-opacity));
    }
    code,
    kbd,
    pre,
    samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    pre {
        margin-top: 0px;
    }
    pre {
        margin-bottom: 0px;
    }
    pre {
        overflow: auto;
    }
    pre {
        border-radius: .375rem;
    }
    pre {
        --tw-bg-opacity: 1;
        background-color: rgb(23 23 23 / var(--tw-bg-opacity));
    }
    pre {
        padding: 1rem;
    }
    pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    pre {
        font-size: .75rem;
        line-height: 1rem;
    }
    pre {
        line-height: 1.5;
    }
    pre {
        --tw-text-opacity: 1;
        color: rgb(212 212 212 / var(--tw-text-opacity));
    }
    a {
        --tw-text-opacity: 1;
        color: rgb(232 121 249 / var(--tw-text-opacity));
    }
    a:hover {
        text-decoration-line: underline;
    }
    img {
        height: auto;
    }
    img {
        max-width: 100%;
    }
    p,
    div,
    figure {}
}

.hover\:border-neutral-200:hover {
    --tw-border-opacity: 1;
    border-color: rgb(229 229 229 / var(--tw-border-opacity))
}

.hover\:text-neutral-200:hover {
    --tw-text-opacity: 1;
    color: rgb(229 229 229 / var(--tw-text-opacity))
}

.hover\:underline:hover {
    text-decoration-line: underline
}

@media (min-width: 640px) {
    .sm\:left-auto {
        left: auto
    }
    .sm\:w-auto {
        width: auto
    }
    .sm\:max-w-\[36rem\] {
        max-width: 36rem
    }
    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .sm\:grid-rows-1 {
        grid-template-rows: repeat(1, minmax(0, 1fr))
    }
}

@media (min-width: 768px) {
    .md\:block {
        display: block
    }
    .md\:flex {
        display: flex
    }
    .md\:hidden {
        display: none
    }
    .md\:flex-row {
        flex-direction: row
    }
    .md\:px-\[10\%\] {
        padding-left: 10%;
        padding-right: 10%
    }
    .md\:pt-8 {
        padding-top: 2rem
    }
    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }
}

@media (min-width: 1024px) {
    .lg\:flex {
        display: flex
    }
    .lg\:hidden {
        display: none
    }
    .lg\:flex-row {
        flex-direction: row
    }
}

.modal-backdrop.aw-1its8n {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 48;
    background-color: #00000080
}

.toast-container.aw-13ufr2c {
    position: fixed;
    left: .25rem;
    top: .25rem;
    right: .25rem;
    z-index: 50;
    display: flex;
    flex-direction: column;
    gap: .25rem
}

@media (min-width: 640px) {
    .toast-container.aw-13ufr2c {
        left: auto
    }
}

.toast.aw-13ufr2c {
    cursor: pointer;
    border-top-left-radius: .375rem;
    border-top-right-radius: .375rem
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) {
    display: flex
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) {
    flex-direction: column
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) {
    border-top-left-radius: .375rem;
    border-top-right-radius: .375rem
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) {
    --tw-bg-opacity: 1;
    background-color: rgb(38 38 38 / var(--tw-bg-opacity))
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) {
    padding: 1rem
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) {
    --tw-text-opacity: 1;
    color: rgb(212 212 212 / var(--tw-text-opacity))
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) .toast-title:where(.aw-13ufr2c) {
    font-size: .875rem;
    line-height: 1.25rem
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) .toast-title:where(.aw-13ufr2c) {
    font-weight: 600
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) .toast-title:where(.aw-13ufr2c) {
    text-transform: uppercase
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) .toast-title:where(.aw-13ufr2c) {
    letter-spacing: .05em
}

.toast.aw-13ufr2c .toast-body:where(.aw-13ufr2c) .toast-title:where(.aw-13ufr2c) {
    --tw-text-opacity: 1;
    color: rgb(212 212 212 / var(--tw-text-opacity))
}

.toast.aw-13ufr2c .toast-progress-container:where(.aw-13ufr2c) {
    border-bottom-right-radius: .375rem;
    border-bottom-left-radius: .375rem
}

.toast.aw-13ufr2c .toast-progress-container:where(.aw-13ufr2c) {
    border-width: 1px
}

.toast.aw-13ufr2c .toast-progress-container:where(.aw-13ufr2c) {
    --tw-border-opacity: 1;
    border-color: rgb(38 38 38 / var(--tw-border-opacity))
}

.toast.aw-13ufr2c .toast-progress-container:where(.aw-13ufr2c) {
    --tw-bg-opacity: 1;
    background-color: rgb(23 23 23 / var(--tw-bg-opacity))
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c) {
    height: .25rem
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c) {
    border-bottom-right-radius: .375rem;
    border-bottom-left-radius: .375rem
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c) {
    background-image: linear-gradient(to left, var(--tw-gradient-stops))
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c) {
    --tw-gradient-from: #c026d3 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(192 38 211 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c) {
    --tw-gradient-to: #6d28d9 var(--tw-gradient-to-position)
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c).toast-success {
    background-image: linear-gradient(to left, var(--tw-gradient-stops))
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c).toast-success {
    --tw-gradient-from: #22c55e var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(34 197 94 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c).toast-success {
    --tw-gradient-to: #15803d var(--tw-gradient-to-position)
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c).toast-error {
    background-image: linear-gradient(to left, var(--tw-gradient-stops))
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c).toast-error {
    --tw-gradient-from: #ef4444 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(239 68 68 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.toast.aw-13ufr2c .toast-progress:where(.aw-13ufr2c).toast-error {
    --tw-gradient-to: #b91c1c var(--tw-gradient-to-position)
}