.faq-container.aw-1rl0rt6 {
    display: flex;
    flex-direction: column;
    border-radius: .375rem
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6):not(:last-child) {
    border-bottom-width: 1px
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6):not(:last-child) {
    --tw-border-opacity: 1;
    border-color: rgb(64 64 64 / var(--tw-border-opacity))
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-question:where(.aw-1rl0rt6) {
    display: flex
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-question:where(.aw-1rl0rt6) {
    cursor: pointer
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-question:where(.aw-1rl0rt6) {
    align-items: center
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-question:where(.aw-1rl0rt6) {
    gap: .5rem
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-question:where(.aw-1rl0rt6) {
    border-radius: .375rem
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-question:where(.aw-1rl0rt6) {
    --tw-bg-opacity: 1;
    background-color: rgb(38 38 38 / var(--tw-bg-opacity))
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-question:where(.aw-1rl0rt6) {
    padding: 1rem
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-question:where(.aw-1rl0rt6) {
    font-weight: 600
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-answer:where(.aw-1rl0rt6) {
    border-bottom-right-radius: .375rem;
    border-bottom-left-radius: .375rem
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-answer:where(.aw-1rl0rt6) {
    --tw-bg-opacity: 1;
    background-color: rgb(23 23 23 / var(--tw-bg-opacity))
}

.faq-container.aw-1rl0rt6 .faq:where(.aw-1rl0rt6) .faq-answer:where(.aw-1rl0rt6) {
    padding: 1rem
}

.highlight.aw-1rl0rt6 {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    --tw-gradient-from: #a21caf var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(162 28 175 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #a855f7 var(--tw-gradient-to-position);
    -webkit-background-clip: text;
    background-clip: text;
    padding: .5rem;
    font-size: 3rem;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, .25)
}