.content.aw-1ou2cig,
.navbar.aw-1ou2cig {
    padding-left: 1rem;
    padding-right: 1rem
}

@media (min-width: 768px) {
    .content.aw-1ou2cig,
    .navbar.aw-1ou2cig {
        padding-left: 10%;
        padding-right: 10%
    }
}

.wrapper.aw-1ou2cig {
    display: flex;
    min-height: 100vh;
    flex-direction: column
}

.m-nav-container.aw-1ou2cig {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
    height: 100%;
    width: 100%;
    background-color: #000000bf
}

footer.aw-1ou2cig {
    margin-top: auto;
    background-image: linear-gradient(to top, var(--tw-gradient-stops));
    --tw-gradient-from: rgb(0 0 0 / .25) var(--tw-gradient-from-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05em;
    --tw-text-opacity: 1;
    color: rgb(163 163 163 / var(--tw-text-opacity))
}

.navbar.aw-1ou2cig {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
    --tw-gradient-from: rgb(0 0 0 / .8) var(--tw-gradient-from-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
    padding-top: 1rem;
    padding-bottom: 2rem
}

@media (min-width: 768px) {
    .navbar.aw-1ou2cig {
        padding-top: 2rem
    }
}

.navbar.aw-1ou2cig .nav-items:where(.aw-1ou2cig) {
    flex-grow: 1
}

.navbar.aw-1ou2cig .nav-items:where(.aw-1ou2cig) {
    align-items: center
}

.navbar.aw-1ou2cig .nav-items:where(.aw-1ou2cig) {
    justify-content: flex-end
}

.navbar.aw-1ou2cig .nav-items:where(.aw-1ou2cig) {
    gap: 2.5rem
}

.navbar.aw-1ou2cig .menu:where(.aw-1ou2cig) {
    margin-left: auto
}

.navbar.aw-1ou2cig .menu:where(.aw-1ou2cig) {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.navbar.aw-1ou2cig .menu:where(.aw-1ou2cig) {
    --tw-text-opacity: 1;
    color: rgb(245 245 245 / var(--tw-text-opacity))
}

.navbar.aw-1ou2cig .menu:where(.aw-1ou2cig):hover {
    --tw-text-opacity: 1;
    color: rgb(229 229 229 / var(--tw-text-opacity))
}

@media (min-width: 768px) {
    .navbar.aw-1ou2cig .menu:where(.aw-1ou2cig) {
        display: none
    }
}

.nav-link.aw-1ou2cig {
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .05em
}

.nav-link.aw-1ou2cig:not(.btn) {
    border-bottom-width: 1px
}

.nav-link.aw-1ou2cig:not(.btn) {
    border-color: transparent
}

.nav-link.aw-1ou2cig:not(.btn) {
    padding-left: .5rem;
    padding-right: .5rem
}

.nav-link.aw-1ou2cig:not(.btn) {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.nav-link.aw-1ou2cig:not(.btn) {
    --tw-text-opacity: 1;
    color: rgb(245 245 245 / var(--tw-text-opacity))
}

.nav-link.aw-1ou2cig:not(.btn):hover {
    --tw-border-opacity: 1;
    border-color: rgb(229 229 229 / var(--tw-border-opacity))
}

.nav-link.aw-1ou2cig:not(.btn):hover {
    --tw-text-opacity: 1;
    color: rgb(229 229 229 / var(--tw-text-opacity))
}