.card-header.aw-1p4r000 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
}

.modal.aw-1p4r000 {
    pointer-events: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 49;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1
}

@media (min-width: 640px) {
    .modal.aw-1p4r000 {
        max-width: 36rem
    }
}

.card.aw-1p4r000 {
    pointer-events: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    min-width: 16rem;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

@media (min-width: 640px) {
    .card.aw-1p4r000 {
        width: auto
    }
}

.card.aw-1p4r000 .card-body:where(.aw-1p4r000) {
    max-height: 75vh
}

.card.aw-1p4r000 .card-body:where(.aw-1p4r000) {
    overflow: auto
}

.close.aw-1p4r000 {
    --tw-text-opacity: 1;
    color: rgb(163 163 163 / var(--tw-text-opacity))
}

.close.aw-1p4r000:hover {
    --tw-text-opacity: 1;
    color: rgb(115 115 115 / var(--tw-text-opacity))
}